{
  "name": "nybo_php",
  "version": "0.0.1",
  "description": "Website for a photographer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoumann87/nybo_dk.git"
  },
  "keywords": [
    "gulp",
    "php",
    "postcss",
    "cssnext",
    "browswerfy"
  ],
  "author": "Michael Houmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhoumann87/nybo_dk/issues"
  },
  "homepage": "https://github.com/mhoumann87/nybo_dk#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.3.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-nesting": "^4.2.1",
    "postcss-partial-import": "^4.1.0"
  }
}
