{
  "name": "nybo_php",
  "version": "0.0.1",
  "description": "Website for a photographer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhoumann87/nybo_dk.git"
  },
  "keywords": [
    "gulp",
    "php",
    "postcss",
    "cssnext",
    "browswerfy"
  ],
  "author": "Michael Houmann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mhoumann87/nybo_dk/issues"
  },
  "homepage": "https://github.com/mhoumann87/nybo_dk#readme"
}
